*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.doctor_search{
    margin-top:10px;
}
.search_location{
    width: 350px;
    height: 40px;
    outline: none;
    border-color: gray;
    border: 1px solid lightgray;
    text-align: center;
}
.dummy-text{
    font-size:16px;
    color: #b9a0a0;
    font-weight: bold;
}
.dummy-para{
    font-size: 16px;
    margin-top: -10px;
    color: gray;
}
.parent-divtext{
    display:flex;
}
.badge-icon{
    width: 40px;
    margin-top: -30px;
    margin-left: 10px;
}
.parent-doc{
    display:flex;
   margin-top:50px;
    
}
.aline-lists{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #787887;

}
.dummy-image > img{
    width: 160px;
    border-radius: 50%;
}
.details-list{
    list-style-type: none;
    margin-left:20px;
}
.name{
    font-size:25px;
    font-weight: bold;
}
.occupation{
    font-size: 14px;
    color: #787887;
    margin-top:4px;
}

